DATABASE_URL_DEV=postgres://lewistaylor@localhost:5432/syncopaite
DATABASE_URL_TEST=postgres://lewistaylor@localhost:5432/syncopaite_test
DATABASE_URL_PROD=postgres://lewistaylor@localhost:5432/syncopaite_prod
